<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
    >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_validation"
            android:layout_toStartOf="@id/btn_done"
            android:layout_alignBottom="@id/btn_done"
            android:layout_margin="10dp"
            android:textSize="16sp"

        />

    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_done"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            />

    <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:id="@+id/web_view"
            android:layout_below="@id/btn_done"

            />



</RelativeLayout>